for n =10 input that's the output.


10
1  *2  *3  *4  *5  *6  *7  *8  *9  *10 *101*102*103*104*105*106*107*108*109*110
----11 *12 *13 *14 *15 *16 *17 *18 *19 *92 *93 *94 *95 *96 *97 *98 *99 *100
--------20 *21 *22 *23 *24 *25 *26 *27 *84 *85 *86 *87 *88 *89 *90 *91
------------28 *29 *30 *31 *32 *33 *34 *77 *78 *79 *80 *81 *82 *83
----------------35 *36 *37 *38 *39 *40 *71 *72 *73 *74 *75 *76
--------------------41 *42 *43 *44 *45 *66 *67 *68 *69 *70
------------------------46 *47 *48 *49 *62 *63 *64 *65
----------------------------50 *51 *52 *59 *60 *61
--------------------------------53 *54 *57 *58
------------------------------------55 *56